imnei.server/src/main/proto/imnei.proto

syntax = "proto3";

option java_package = "net.pdp7.imnei.server.grpc";
option java_outer_classname = "ImneiProto";

package imnei;

service Imnei {
	rpc Chat(stream ChatRequest) returns (stream ChatResponse) {}
}

message ConnectRequest {
	string connectionId = 1;
}

message ConnectResponse {
	string connectionId = 1;
}

message NewChatRequest {
	string connectionId = 1;
}

message NewChatResponse {
	string chatId = 1;
}

message Message {
	string chatId = 1;
	string message = 2;
}

message ChatRequest {
	oneof ChatRequest {
		ConnectRequest connectRequest = 1;
		NewChatRequest newChatRequest = 2;
		Message message = 3;
	}
}

message ChatResponse {
	oneof ChatResponse {
		ConnectResponse connectResponse = 1;
		NewChatResponse newChatResponse = 2;
		Message message = 3;
	}
}
