imnei.server/src/main/proto/imnei.proto

syntax = "proto3";

option java_package = "net.pdp7.imnei.server.grpc";
option java_outer_classname = "ImneiProto";

package imnei;

service Imnei {
	rpc Chat(stream ChatRequest) returns (stream ChatResponse) {}
}

message ConnectRequest {
	string connectionId = 1;
}

message ConnectResponse {
	string connectionResponse = 1;
}

message ChatRequest {
	oneof ChatRequest {
		ConnectRequest connectRequest = 1;
	}
}

message ChatResponse {
	oneof ChatResponse {
		ConnectResponse connectResponse = 1;
	}
}
